<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing Data:"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold">
    </ListView>

</LinearLayout>

